[gd_scene load_steps=21 format=3 uid="uid://1rxfdf3tis7v"]

[ext_resource type="Script" uid="uid://d1wt4ma6055l8" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="1_0a7ni"]
[ext_resource type="FontFile" uid="uid://hh4ynog66ag6" path="res://fonts/HelveticaCond/HelveticaNeue-ThinCond.otf" id="2_dk2oa"]
[ext_resource type="FontFile" uid="uid://bk7n5ygi4an2h" path="res://fonts/HelveticaCond/HelveticaNeue-ThinCondObl.otf" id="3_7ufi4"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_u2rf6"]
[ext_resource type="FontFile" uid="uid://ccpcvbrrb0awj" path="res://fonts/HelveticaMed/HelveticaNeue-MediumCondObl.otf" id="4_h0kys"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="4_y6ycx"]
[ext_resource type="FontFile" uid="uid://bvjmgminfu5np" path="res://fonts/HelveticaMed/HelveticaNeue-MediumCond.otf" id="5_d0rr7"]
[ext_resource type="FontFile" uid="uid://djjjp3onklyry" path="res://fonts/HelveticaMed/HelveticaNeue-MediumExtObl.otf" id="7_wby50"]
[ext_resource type="FontFile" uid="uid://eny1rn0adr66" path="res://fonts/HelveticaMed/HelveticaNeue-MediumExt.otf" id="8_xsd0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6sva"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x03mg"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.299547, 0.299547, 0.299547, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3be8"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.351563, 0.351563, 0.351563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjmet"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.147672, 0.147672, 0.147672, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cb0n"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.359069, 0.359069, 0.359069, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjcnh"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.051971, 0.051971, 0.0519709, 1)

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_0a7ni")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_h6sva")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_dk2oa")
theme_override_fonts/italics_font = ExtResource("3_7ufi4")
theme_override_fonts/bold_italics_font = ExtResource("4_h0kys")
theme_override_fonts/bold_font = ExtResource("5_d0rr7")
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_u2rf6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_d0rr7")
theme_override_fonts/italics_font = ExtResource("4_h0kys")
theme_override_fonts/bold_italics_font = ExtResource("7_wby50")
theme_override_fonts/bold_font = ExtResource("8_xsd0a")
theme_override_font_sizes/normal_font_size = 30
text = "Dialogue..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -215.0
offset_right = 291.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("4_y6ycx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_d0rr7")
theme_override_styles/focus = SubResource("StyleBoxFlat_x03mg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_y3be8")
theme_override_styles/hover = SubResource("StyleBoxFlat_fjmet")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3cb0n")
theme_override_styles/normal = SubResource("StyleBoxFlat_pjcnh")
text = "Response example"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
