[gd_scene load_steps=5 format=3 uid="uid://bapladtu6xmqq"]

[ext_resource type="Script" uid="uid://ci5b1826ehgao" path="res://scripts/menu.gd" id="1_mhnvy"]
[ext_resource type="FontFile" uid="uid://d3bvd7yk6yal5" path="res://fonts/ITC Avant Garde Gothic Book Condensed.otf" id="1_vjb58"]
[ext_resource type="Script" uid="uid://c8bb0y04nroqg" path="res://scripts/bg.gd" id="2_con2f"]
[ext_resource type="FontFile" uid="uid://bgyenk36ctaec" path="res://fonts/new-science-bold-extended.otf" id="2_mhnvy"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhnvy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 547.0
offset_bottom = 102.8
theme_override_colors/font_color = Color(0.162066, 0.162066, 0.162066, 1)
theme_override_fonts/font = ExtResource("1_vjb58")
theme_override_font_sizes/font_size = 96
text = "polypropylene"

[node name="bg" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_con2f")

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 475.0
offset_right = 334.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("2_mhnvy")
theme_override_font_sizes/font_size = 116
text = "play"
flat = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
