~ start
=> END

~ intro
[speed=0.2][shake rate=20.0 level=2][next=2.0] And we passed the buildings
[speed=0.18][shake rate=25.0 level=2.5][next=2.5] And we passed the rooms
[speed=0.16][shake rate=30.0 level=3][next=3.0] And we passed the paths
[speed=0.1][shake rate=35.0 level=10][next=0.5] And when we passed, they were all
=> END

~ intro2
Purple: dead! dead as a doornail, not like I could've done much about it
Red: [speed=0.2][next=0.0]I mean you were just kind of standing there don't you think you could've
set Global.diag1mv=1
Purple: Oh, hey you're awake, do you think you could take these to the filing room, forgot to put them away after last nights meeting.
- Sure
	* Thanks. (You were handed the documents.)
- Give me a minute.
	* I didn't say in a minute, here. (You were handed the documents.)
* I should probably take these...
=> END
~ facade
[next=0.5]* w-
* what? what the hell is this?
dev: [speed=0.5][shake rate=20.0 level=8] oooooooooo its called putting too much time into story and not enough time into implementing it
* so this is everything?
dev: [speed=0.5][shake rate=20.0 level=8] What no, just head back.
* wait who even are you, where are you I don't see you??
dev: [speed=0.5][shake rate=20.0 level=8] Just go.
Go back.
set Global.keepGoing=1
=> END
~ facade2
[next=0.5]* w-
* what? what the hell is this?
dev: [speed=0.5][shake rate=20.0 level=8] oooooooooo its called putting too much time into story and not enough time into implementing it
* so this is everything?
dev: [speed=0.5][shake rate=20.0 level=8] what no the games not done yet, i just need time to implement the different dialogue paths
dev: [speed=0.5][shake rate=20.0 level=8] as well as to make the art.
* oh.
dev: [speed=0.5][shake rate=20.0 level=8] did you expect like a whole 5 hour aaa game?
* no i just thought there wouldve been more stuff here.
dev: [speed=0.5][shake rate=20.0 level=8] soon(tm), thanks for playing though! Hope to see you back here soon when theres more content.
set Global.talkedToPurple=1
=> END

~ passby0
Red: [speed=0.2]So what you're not gonna say anything about it?
Purple: [next=1]Look, 
Purple: [speed=0.6][next=0.6]The machines busted, everythings going downhill, there wont be another one if
* The conversation became inaudible. Probably best to keep going.
=> END

~ pretitledrop
[speed=1.5][next=0] Loadfail.value("Helpme
=> END
~ titledrop
[speed=0.05][shake rate=20 level=15][next=3]polypropylene
[shake rate=10 level=8][next=2]We need to go, now.
[speed=0.1][shake rate=15 level=10][next=1]We need to go
=> END

~ tale1
[speed=0.5]What the...
[speed=0.5]* I should probably get out of here quickly.
=> END

~ tale2
[speed=0.5] A part of me is starting to wonder how many times I'll have to do this...
=> END


~ blank
=> END


# tale2.2 Dialogue start
~ tale2n1
[speed=0.5]*It seems like a long ways down...
=> END

~ tale2n2
dev: [speed=0.5][shake rate=20.0 level=8] Hmm yeah..
=> END

~ tale2n3
[speed=0.5]You again! How did you even get here?
=> END

~ tale2n4
dev: [speed=0.5][shake rate=20.0 level=8] Don't worry about it for now. Think it'll make sense later. 
=> END

~ tale2n5
[speed=0.5]Eh, well atleast you won't bother me too much.
=> END

~ tale2n6
dev: [speed=0.5][shake rate=20.0 level=8] Well for now this is it, just cherish the new stuff you have.
=> END

~ tale2n7
[speed=0.5]Fucks that supposed to mean? you're drip feeding me space in whatever existance this is.
=> END

~ tale2n8
dev: [speed=0.5][shake rate=20.0 level=8] ... You'll get it eventually. 
=> END
~ tale2n9
[speed=0.3][shake rate=5.0 level=8][next=0.3]Get what eventually? I don't even know you and I'm in this weird space where you keep
=> END
